REACT_APP_AUTHENTICATION_API='http://localhost:3004/authentication'
REACT_APP_REGISTRATION_API='http://localhost:3004/register'
REACT_APP_UPLOAD_ROOM_API='http://localhost:3004/upload-room-detail'
REACT_APP_GET_ROOM_DETAILS_API='http://localhost:3004/get-room-detail'